[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎵 Spotify服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🏮 亚洲其他节点`[]🦅 美洲其他节点`[]🏰 欧洲节点`[]🎭 大洋洲节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`🇭🇰 香港节点|🇯🇵 日本节点|🏮 亚洲其他节点`http://www.gstatic.com/generate_204`660,,20
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`.*
custom_proxy_group=🎵 Spotify服务`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🏮 亚洲其他节点`url-test`(韩国|Korea|KR|澳门|Macau|MO|台湾|Taiwan|TW|新加坡|Singapore|SG|马来西亚|Malaysia|MY|泰国|Thailand|TH|印度|India|IN|菲律宾|Philippines|PH|越南|Vietnam|VN|印度尼西亚|Indonesia|ID|柬埔寨|Cambodia|KH|蒙古|Mongolia|MN|斯里兰卡|Sri Lanka|LK|孟加拉国|Bangladesh|BD|巴基斯坦|Pakistan|PK|尼泊尔|Nepal|NP|阿联酋|UAE|Dubai|沙特阿拉伯|Saudi Arabia|SA|科威特|Kuwait|KW|卡塔尔|Qatar|QA|以色列|Israel|IL|巴林|Bahrain|BH|阿曼|Oman|OM)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🦅 美洲其他节点`url-test`(Canada|加拿|Mexico|墨西哥|巴西|Brazil|BR|阿根廷|Argentina|AR|哥伦比亚|Colombia|CO|智利|Chile|CL|秘鲁|Peru|PE|古巴|Cuba|CU|乌拉圭|Uruguay|UY|委内瑞拉|Venezuela|VE|巴拿马|Panama|PA|哥斯达黎加|Costa Rica|CR|洪都拉斯|Honduras|HN|多米尼加|Dominican Republic|DO|牙买加|Jamaica|JM|萨尔瓦多|El Salvador|SV|格林纳达|Grenada|GD|牙买加|Jamaica|JM)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🏰 欧洲节点`url-test`(United Kingdom|UK|英国|London|伦敦|France|FR|法国|Paris|德国|Germany|DE|Berlin|荷兰|Netherlands|NL|Amsterdam|瑞士|Switzerland|CH|Zurich|瑞典|Sweden|SE|挪威|Norway|NO|意大利|Italy|IT|米兰|Milan|罗马|Rome|西班牙|Spain|ES|巴塞罗那|Barcelona|马德里|Madrid|比利时|Belgium|BE|布鲁塞尔|Brussels|芬兰|Finland|FI|赫尔辛基|Helsinki|波兰|Poland|PL|华沙|Warsaw|奥地利|Austria|AT|维也纳|Vienna|捷克|Czech|CZ|布拉格|Prague|丹麦|Denmark|DK|哥本哈根|Copenhagen|爱尔兰|Ireland|IE|都柏林|Dublin|匈牙利|Hungary|HU|罗马尼亚|Romania|RO|保加利亚|Bulgaria|BG|冰岛|Iceland|IS|拉脱维亚|Latvia|LV|爱沙尼亚|Estonia|EE|立陶宛|Lithuania|LT|卢森堡|Luxembourg|LU|斯洛文尼亚|Slovenia|SI|斯洛伐克|Slovakia|SK|俄罗斯|Russia|RU|莫斯科|Moscow|乌克兰|Ukraine|UA|基辅|Kyiv)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🎭 大洋洲节点`url-test`(Australia|澳大利亚|AU|新西兰|New Zealand|NZ|斐济|Fiji|FJ|巴布亚新几内亚|Papua New Guinea|PG|萨摩亚|Samoa|WS|斐济|Fiji|FM|美属萨摩亚|American Samoa|AS|汤加|Tonga|TO|瓦努阿图|Vanuatu|VU|新喀里多尼亚|New Caledonia|NC)`http://www.gstatic.com/generate_204`86400,,50




enable_rule_generator=true
overwrite_original_rules=true
